version: '2'
services:
    elasticsearch:
        image: elasticsearch:5
        container_name:  elasticsearch
        hostname: elasticsearch
            - "9200:9200"
            - "9300:9300"
        network_mode: "host"
    tomcat:
        image: tomcat:8.0
        container_name: tomcat
        ports:
          - "8080:8080"
        volumes:
          - /tmp/docker/webapps:/usr/local/tomcat/webapps
        network_mode: "host"
